<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="playViewController" customModule="Architectures_and_design_patterns_on_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muV-Eo-F2l">
                                <rect key="frame" x="10" y="224" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-QU-XZw">
                                <rect key="frame" x="20" y="332" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выбрать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_answer_1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="D9C-pi-hox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2h-a1-Qup">
                                <rect key="frame" x="315" y="332" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выбрать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_answer_3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="T7U-Vp-4ih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1n-jD-pgP">
                                <rect key="frame" x="315" y="432" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выбрать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_answer_4:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xrh-rz-HvN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ_1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-1I-wsf">
                                <rect key="frame" x="20" y="298" width="72" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ_2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-am-KQO">
                                <rect key="frame" x="20" y="398" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ_3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7A-aV-pLv">
                                <rect key="frame" x="318" y="298" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ответ_4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-Bc-3Po">
                                <rect key="frame" x="318" y="398" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-Sb-Xlt">
                                <rect key="frame" x="20" y="432" width="79" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Выбрать">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="button_answer_2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KUW-iw-ymO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="4WZ-1I-wsf" firstAttribute="top" secondItem="muV-Eo-F2l" secondAttribute="bottom" constant="50" id="1cc-14-PyO"/>
                            <constraint firstItem="muV-Eo-F2l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="180" id="2Lm-rf-4c2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="muV-Eo-F2l" secondAttribute="trailing" constant="10" id="47v-nG-rUY"/>
                            <constraint firstItem="fHS-am-KQO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5iL-Wr-q7F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oll-Bc-3Po" secondAttribute="trailing" constant="20" id="6Og-sl-3XF"/>
                            <constraint firstItem="XN0-Sb-Xlt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="A7W-wE-OJb"/>
                            <constraint firstItem="J1n-jD-pgP" firstAttribute="top" secondItem="Oll-Bc-3Po" secondAttribute="bottom" constant="10" id="DlX-pC-WiA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J1n-jD-pgP" secondAttribute="trailing" constant="20" id="L4E-Wb-C9Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O7A-aV-pLv" secondAttribute="trailing" constant="20" id="O3c-M3-vUa"/>
                            <constraint firstItem="4WZ-1I-wsf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UCL-ws-vfY"/>
                            <constraint firstItem="muV-Eo-F2l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="UGa-aH-Dig"/>
                            <constraint firstItem="f5h-QU-XZw" firstAttribute="top" secondItem="4WZ-1I-wsf" secondAttribute="bottom" constant="10" id="Z1Q-0Q-GdF"/>
                            <constraint firstItem="XN0-Sb-Xlt" firstAttribute="top" secondItem="fHS-am-KQO" secondAttribute="bottom" constant="10" id="dPv-Ow-MKR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x2h-a1-Qup" secondAttribute="trailing" constant="20" id="fGH-b1-YDQ"/>
                            <constraint firstItem="Oll-Bc-3Po" firstAttribute="top" secondItem="x2h-a1-Qup" secondAttribute="bottom" constant="30" id="gqg-ph-XYm"/>
                            <constraint firstItem="f5h-QU-XZw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rIJ-Aj-P0F"/>
                            <constraint firstItem="fHS-am-KQO" firstAttribute="top" secondItem="f5h-QU-XZw" secondAttribute="bottom" constant="30" id="rzq-GN-Evw"/>
                            <constraint firstItem="O7A-aV-pLv" firstAttribute="top" secondItem="muV-Eo-F2l" secondAttribute="bottom" constant="50" id="y64-nl-H0B"/>
                            <constraint firstItem="x2h-a1-Qup" firstAttribute="top" secondItem="O7A-aV-pLv" secondAttribute="bottom" constant="10" id="yTV-y8-rBY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer_1" destination="4WZ-1I-wsf" id="Tp6-37-Gwx"/>
                        <outlet property="answer_2" destination="fHS-am-KQO" id="ezv-bz-UzU"/>
                        <outlet property="answer_3" destination="O7A-aV-pLv" id="RGF-Vk-Yhp"/>
                        <outlet property="answer_4" destination="Oll-Bc-3Po" id="DRa-Gn-C0V"/>
                        <outlet property="questionLabel" destination="muV-Eo-F2l" id="5t6-GX-NiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
